# detach-entity

./: README.md  pom.xml
src/main/java/com/refactorizando/example/detachentity/: DetachEntityApplication.java
src/main/java/com/refactorizando/example/detachentity/config/: HibernateUtil.java  JacocoAnnotationGenerated.java
src/main/java/com/refactorizando/example/detachentity/entity/: Department.java  Employee.java  SingleDepartment.java
src/test/java/com/refactorizando/example/detachentity/: DetachEntityApplicationTests.java
src/test/java/com/refactorizando/example/detachentity/repository/: DepartmentRepositoryIT.java
